<!DOCTYPE html>
<!--HTML5 deklareerimine-->
<html lang="et">
<head>
	<title>Minu esimine veebileht</title>
	<meta charset="UTF-8">
	<!--koddering UTF-8-->
	<!--pöördume css faili sisse-->
	<link rel="stylesheet" type="text/css" href="stayle.css">
</head>
<body>
	<!--päis-header-->
	<header>
		<h1>Aleksandr veebirakenduste koduleht</h1>
	</header>
	
	<!--navigeerimismenüü-->
	<nav>
		<ul>
			<li><a href="index.html">Kodu</a>
			<li><a href="lingid.html">Kasulikud lingid</a>
			<li><a href="tood.html">Tehtud tööd/projektid</a>
			<li><a href="valimus.html">Teine välimus</a>
		</ul>
	</nav>
	
	<!--sisu-->
	<main>
		<section>
			<h2>Veebirakenduste aluste põhiteemad</h2>
			<div>
				<ul>
					<li>HTML, CSS</li>
					<li>Javascript</li>
					<li>PHP+mySQL andmebaasiga ühindamine</li>
					<li>Wordpress</li>
				</ul>
			
			</div>
		</section>
		<section>
			<h2>Wordpress'i teemad</h2>
			<div>
				<ol>
					<li>WP paigaldus</li>
					<li>WP seadistus</li>
					<li>WP Multisite plugin</li>
					<li>WP kontaktivormide loomine</li>
					<li>E-poe loomine</li>
					<li>jne</li>
				</ol>
			</div>		
		</section>
	</main>
	
	<!--jalus-->
	<footer>
		<p>&copy;Aleksandr Nadvornõi 2024</p>
	</footer>
	
	 
</body>
</html>